:root {
    --purple-color: #7165e3;
    --pink-color: #f61067;
    --white-color: #f8f8f8;
    --dark-color: #323031;
    --card-border-radius: 30px;
    --card-box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    --btn-border-radius: 5px;
}

body{
    background-color: var(--white-color);
    font-family: 'Outfit', sans-serif;
    font-size: 2rem;
}

p#infoSesion{
    font-size: 2.5rem;
    margin-bottom: 20px;
    margin-left: 40px;
}

#logo{
    max-width: 150px;
}

/* Contenedor principal */
#container {
    margin: auto;
    padding: 0 1rem;
    display: flex;
    align-items: center;
    flex-direction: column;
}

/* Parrafos incio */
.tsrLabel{
    margin: 30px 30px 10px 40px;
    font-size: 3rem;
}

.tsrLabel:first-of-type{
    margin-top: 100px;
}

/* BUSCADOR  */
.titleSearch{
    color: var(--dark-color);
}

form{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

/* Lupita  */
#imgSearch{
    max-height: 40px; 
    width: 40px;
    margin: 10px;
    padding: 4px;
}

input {
    width: 100%;
    height: 4rem;
}

.mainContainer{
    display: flex;
    flex-wrap: wrap;
}

/* ANUNCIOS */
div.allContent{
    margin-top: 5rem;
    background-color: white;
    border-radius: var(--card-border-radius);
    box-shadow: var(--card-box-shadow);
    padding: 25px 4rem;
    max-height: 700px;
    min-height: 450px;
}

ul{
    padding:40px;
}

li{
    list-style: none;
}

li.title{
    font-weight: bolder;
    font-size: 4rem;
    text-align: center;
}

.imagen{
    width: auto;
    max-height: 100px;
    margin: 0% 8% 0% 8%;
    border-radius: 100px;
    margin: 0 330px;    
}

li.company{
    text-align: center;
}

li.location{
    text-align: right;
    margin-right: 8px;
}

li.description{
    text-align: justify;
    margin-right: 8px;
    overflow: hidden;
    max-height: 210px;  
}

li.info{
    color: #F61067;
}

#imgSave{
    max-height: 40px; 
    width: 40px;
    margin-left: 90%;    
}


/* @media screen and (min-width: 1300px) {
    body {
      background-color: olive;
    }
  } */


  /* Create four equal columns */
.column {
    flex: 25%;
    padding: 20px;
  }
  
  /* On screens that are 992px wide or less, go from four columns to two columns */
  @media screen and (max-width: 992px) {
    .allContent {
      flex: 50%;
    }
  }
  
  /* On screens that are 600px wide or less, make the columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .mainContainer {
      flex-direction: column;
    }
  }